{
  "dependencies": {
    "axios": "^1.7.3",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "mini-css-extract-plugin": "^2.9.0"
  }
}
